{
  "expo": {
    "name": "my-to-do-list",
    "slug": "my-to-do-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon.png",
    "scheme": "mytodolist",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/adaptive-icon/foreground.png",
        "backgroundImage": "./assets/images/icons/adaptive-icon/background.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.brianjcal.mytodolist",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icons/splash.png",
          "imageWidth": 200,
          "imageHeight": 200,
          "backgroundColor": "#ffffff",
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "53ff5c13-731a-450b-9f1a-ef0bc46638d0"
      }
    },
    "owner": "brianjcal"
  }
}
